# ContactsApp

./: ContactsApp.sln
ContactsApp/ContactsApp/: App.xaml  App.xaml.cs  ContactsApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  MainActivity.cs
ContactsApp/ContactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp.UWP/: App.xaml  App.xaml.cs  ContactsApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
ContactsApp/ContactsApp/Models/: ChatMessage.cs  ContactPhone.cs  FileInfo.cs  PhoneType.cs  User.cs  UserContact.cs  UserContactExt.cs
ContactsApp/ContactsApp/Services/: ChatService.cs  ContactsAPIProxy.cs  IChat.cs
ContactsApp/ContactsApp/ViewModels/: AddContactViewModel.cs  AddPhoneViewModel.cs  ChatViewModel.cs  ContactsListViewModel.cs  LoginViewModel.cs
ContactsApp/ContactsApp/Views/: AddContact.xaml  AddContact.xaml.cs  AddPhone.xaml  AddPhone.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ContactsList.xaml  ContactsList.xaml.cs  Login.xaml  Login.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs
